Ejercicio1/Ejercicio1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="pedidos" type="pedidosDatos" />
    <xsd:complexType name="pedidosDatos">
        <xsd:sequence>
            <xsd:element name="sucursal" type="sucuDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sucuDatos">
        <xsd:sequence>
            <xsd:element name="trabajador" type="xsd:string" />
            <xsd:element name="fecha" type="xsd:date" />
            <xsd:element name="observaciones" type="tipoObs" minOccurs="0" />
            <xsd:element name="Articulos" type="ArticuloDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codsucTipo"/>
    </xsd:complexType>


    <xsd:simpleType name="tipoObs">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="urgente"></xsd:enumeration>
            <xsd:enumeration value="incompleto"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="codsucTipo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z]([A-Za-z0-9]){7}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ArticuloDatos">
        <xsd:sequence>
            <xsd:element name="NumeroUds">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>


            <xsd:element name="Precio">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>


            <xsd:element name="ObservacionesArt">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>


            <xsd:element name="PlazoRevision">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codartTipo"/>
    </xsd:complexType>

    <xsd:simpleType name="codartTipo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}-([0-9]){3}" />
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>